{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "VoteApp-Backend",
    "SecretKey": "abcde1f1234567abc12345"
  }
}
